<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBd-bS-T03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yg2-ea-ejz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZpK-RD-1aE" customClass="LoginViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0N-ui-PNs"/>
                        <viewControllerLayoutGuide type="bottom" id="KY0-Lq-jfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpF-ns-giH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-M8-oAl">
                                <rect key="frame" x="16" y="270" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wos-jh-bsG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-1x-U8m">
                                <rect key="frame" x="16" y="336" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="86f-CR-kpX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-cW-JGv">
                                <rect key="frame" x="111" y="483.5" width="153" height="30"/>
                                <state key="normal" title="Create new account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H1M-Iu-GGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-cJ-a2K">
                                <rect key="frame" x="111" y="426.5" width="153" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="login:" destination="ZpK-RD-1aE" eventType="touchUpInside" id="wYk-3E-w1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="avJ-cW-JGv" firstAttribute="top" secondItem="pJ1-cJ-a2K" secondAttribute="bottom" constant="27" id="6Hm-FK-XUj"/>
                            <constraint firstItem="avJ-cW-JGv" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="95" id="6yN-mS-dUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avJ-cW-JGv" secondAttribute="trailing" constant="95" id="KhL-ub-m9b"/>
                            <constraint firstItem="pJ1-cJ-a2K" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="95" id="SQv-IU-yEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ1-cJ-a2K" secondAttribute="trailing" constant="95" id="T0A-kH-R96"/>
                            <constraint firstItem="Ghe-1x-U8m" firstAttribute="trailing" secondItem="QpF-ns-giH" secondAttribute="trailingMargin" id="WeU-ux-X2b"/>
                            <constraint firstItem="pJ1-cJ-a2K" firstAttribute="top" secondItem="Ghe-1x-U8m" secondAttribute="bottom" constant="46.5" id="ZOZ-m4-sRh"/>
                            <constraint firstItem="Ghe-1x-U8m" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" id="dsd-Gv-SuB"/>
                            <constraint firstItem="Ghe-1x-U8m" firstAttribute="top" secondItem="dMb-M8-oAl" secondAttribute="bottom" constant="22" id="eDM-KU-qb1"/>
                            <constraint firstItem="dMb-M8-oAl" firstAttribute="top" secondItem="v0N-ui-PNs" secondAttribute="bottom" constant="250" id="eNf-jP-YPV"/>
                            <constraint firstItem="KY0-Lq-jfQ" firstAttribute="top" secondItem="avJ-cW-JGv" secondAttribute="bottom" constant="153.5" id="pq7-YB-uXc"/>
                            <constraint firstItem="dMb-M8-oAl" firstAttribute="trailing" secondItem="QpF-ns-giH" secondAttribute="trailingMargin" id="qs7-BL-OrF"/>
                            <constraint firstItem="dMb-M8-oAl" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" id="ygE-J9-qjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dMb-M8-oAl" id="pHG-eD-u2L"/>
                        <outlet property="password" destination="Ghe-1x-U8m" id="TD8-uY-9gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-qG-92n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUPViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Ag-Fd9">
                                <rect key="frame" x="37" y="336" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2p-l9-HLm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64L-kF-xBz">
                                <rect key="frame" x="137" y="424" width="100" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="creatUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBh-Ko-d8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-bL-m0a">
                                <rect key="frame" x="102" y="481" width="170" height="30"/>
                                <state key="normal" title="I already have a account"/>
                                <connections>
                                    <segue destination="ZpK-RD-1aE" kind="show" id="HUe-PG-kf5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-Iy-3ed">
                                <rect key="frame" x="37" y="270" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fio-Kd-TGQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMa-Ag-Fd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Lkp-Zm-aok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2N-bL-m0a" secondAttribute="trailing" constant="87" id="Pls-Q1-A3u"/>
                            <constraint firstItem="Xbn-Iy-3ed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="TsT-KW-WDU"/>
                            <constraint firstItem="Xbn-Iy-3ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="UO7-9V-WLS"/>
                            <constraint firstItem="64L-kF-xBz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="Wsy-ki-d1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64L-kF-xBz" secondAttribute="trailing" constant="122" id="X7z-pL-0A5"/>
                            <constraint firstItem="64L-kF-xBz" firstAttribute="top" secondItem="IMa-Ag-Fd9" secondAttribute="bottom" constant="44" id="cbO-sH-H1W"/>
                            <constraint firstItem="IMa-Ag-Fd9" firstAttribute="top" secondItem="Xbn-Iy-3ed" secondAttribute="bottom" constant="22" id="l9h-4q-M9E"/>
                            <constraint firstItem="p2N-bL-m0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="lWW-cW-5eT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbn-Iy-3ed" secondAttribute="trailing" constant="22" id="qFv-Lu-ZEE"/>
                            <constraint firstItem="p2N-bL-m0a" firstAttribute="top" secondItem="64L-kF-xBz" secondAttribute="bottom" constant="27" id="qUd-qS-cJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMa-Ag-Fd9" secondAttribute="trailing" constant="22" id="waF-CX-ZWd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="Xbn-Iy-3ed" id="plG-ZV-Kbo"/>
                        <outlet property="password" destination="IMa-Ag-Fd9" id="PZo-L4-R8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="YL7-oJ-hZi">
            <objects>
                <pageViewController storyboardIdentifier="StepsViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ky6-S0-L3l" customClass="StepsViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2l-KI-IwA"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-M4-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4242.3999999999996" y="-554.57271364317842"/>
        </scene>
        <!--Step1 View Controller-->
        <scene sceneID="kHL-7Q-F0F">
            <objects>
                <viewController storyboardIdentifier="step1" id="l9T-AL-T9n" customClass="Step1ViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGQ-f8-C5z"/>
                        <viewControllerLayoutGuide type="bottom" id="y1p-EN-DaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rdT-1Z-wCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-nI-NH2">
                                <rect key="frame" x="96" y="120" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iIV-v1-V2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇封面圖片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvN-ys-GTb">
                                <rect key="frame" x="132.5" y="210" width="110.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VvN-ys-GTb" firstAttribute="centerX" secondItem="rdT-1Z-wCp" secondAttribute="centerX" id="6fx-sG-DhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugF-nI-NH2" secondAttribute="trailing" constant="80" id="D44-kW-q41"/>
                            <constraint firstItem="VvN-ys-GTb" firstAttribute="top" secondItem="ugF-nI-NH2" secondAttribute="bottom" constant="30" id="MdK-1r-tCJ"/>
                            <constraint firstItem="ugF-nI-NH2" firstAttribute="leading" secondItem="rdT-1Z-wCp" secondAttribute="leadingMargin" constant="80" id="f7m-RH-oIy"/>
                            <constraint firstItem="ugF-nI-NH2" firstAttribute="top" secondItem="UGQ-f8-C5z" secondAttribute="bottom" constant="100" id="mz5-PF-ajl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v39-vy-HB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4999.1999999999998" y="-547.37631184407803"/>
        </scene>
        <!--Step2 View Controller-->
        <scene sceneID="Bdu-Vo-rgy">
            <objects>
                <viewController storyboardIdentifier="step2" id="Uci-mE-zsa" customClass="Step2ViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL9-4z-zFy"/>
                        <viewControllerLayoutGuide type="bottom" id="2eZ-gR-rpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZx-M9-cfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-Gy-vBt">
                                <rect key="frame" x="96" y="120" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qzp-zo-mQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-4k-1VL">
                                <rect key="frame" x="151" y="210" width="73.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-Yr-0zm">
                                <rect key="frame" x="46" y="281.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sx3-PB-kGw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sd5-4k-1VL" firstAttribute="top" secondItem="8lt-Gy-vBt" secondAttribute="bottom" constant="30" id="3dP-QE-hoh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpR-Yr-0zm" secondAttribute="trailing" constant="30" id="Ef6-M8-ASx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lt-Gy-vBt" secondAttribute="trailing" constant="80" id="Flu-jj-5Vl"/>
                            <constraint firstItem="8lt-Gy-vBt" firstAttribute="top" secondItem="vL9-4z-zFy" secondAttribute="bottom" constant="100" id="Oh5-sm-Dex"/>
                            <constraint firstItem="sd5-4k-1VL" firstAttribute="centerX" secondItem="pZx-M9-cfH" secondAttribute="centerX" id="Wwg-UA-4pt"/>
                            <constraint firstItem="ZpR-Yr-0zm" firstAttribute="top" secondItem="sd5-4k-1VL" secondAttribute="bottom" constant="50" id="aD5-FT-qcc"/>
                            <constraint firstItem="8lt-Gy-vBt" firstAttribute="leading" secondItem="pZx-M9-cfH" secondAttribute="leadingMargin" constant="80" id="tZg-H6-Ccj"/>
                            <constraint firstItem="ZpR-Yr-0zm" firstAttribute="leading" secondItem="pZx-M9-cfH" secondAttribute="leadingMargin" constant="30" id="wgi-xg-a4y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeTitle" destination="ZpR-Yr-0zm" id="MRc-Y3-A2D"/>
                        <outlet property="title" destination="ZpR-Yr-0zm" id="CJw-uT-Fby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7V-IQ-dqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="-547.37631184407803"/>
        </scene>
        <!--Step3 View Controller-->
        <scene sceneID="ZzX-i9-aT0">
            <objects>
                <viewController storyboardIdentifier="step3" id="qOm-uI-gId" customClass="Step3ViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLJ-Au-7ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="2We-aX-9FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY4-RP-gs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-eR-c4h">
                                <rect key="frame" x="96" y="120" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="maS-hS-75I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="貼上想儲存的網址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-LU-stk">
                                <rect key="frame" x="114" y="210" width="147" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-t6-bXH">
                                <rect key="frame" x="279" y="593" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cUz-JO-bx7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kSp-1Y-thz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="q02-7h-1CU"/>
                                    <constraint firstAttribute="height" constant="44" id="wNg-6z-kwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneFillingInfo:" destination="qOm-uI-gId" eventType="touchUpInside" id="vCw-lR-zml"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-gf-TkN">
                                <rect key="frame" x="46" y="281.5" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h4G-DL-gJq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s6I-t6-bXH" secondAttribute="trailing" constant="20" id="Sbl-qF-pQT"/>
                            <constraint firstItem="4mq-eR-c4h" firstAttribute="top" secondItem="FLJ-Au-7ZU" secondAttribute="bottom" constant="100" id="TyZ-bl-Us3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjx-gf-TkN" secondAttribute="trailing" constant="30" id="VCs-Qh-15k"/>
                            <constraint firstItem="4mq-eR-c4h" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="80" id="Wxx-Hx-7zF"/>
                            <constraint firstItem="kI3-LU-stk" firstAttribute="top" secondItem="4mq-eR-c4h" secondAttribute="bottom" constant="30" id="YNk-Rk-8Tm"/>
                            <constraint firstItem="kjx-gf-TkN" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="30" id="aFx-KY-czs"/>
                            <constraint firstItem="kjx-gf-TkN" firstAttribute="top" secondItem="kI3-LU-stk" secondAttribute="bottom" constant="50" id="aRV-Zd-Nyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4mq-eR-c4h" secondAttribute="trailing" constant="80" id="oha-E2-Aj9"/>
                            <constraint firstItem="kI3-LU-stk" firstAttribute="centerX" secondItem="AY4-RP-gs0" secondAttribute="centerX" id="pNc-Ug-piU"/>
                            <constraint firstItem="2We-aX-9FE" firstAttribute="top" secondItem="s6I-t6-bXH" secondAttribute="bottom" constant="30" id="qra-Og-WTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="website" destination="kjx-gf-TkN" id="eE6-mt-oZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBo-b7-Hic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6376.8000000000002" y="-547.37631184407803"/>
        </scene>
        <!--Food Tableiew Controller-->
        <scene sceneID="fGa-om-QVN">
            <objects>
                <tableViewController storyboardIdentifier="FoodTableiewController" id="Re1-PW-aZ1" customClass="FoodTableiewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Yz-cu-7St">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h4g-Pj-0CZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4g-Pj-0CZ" id="ZzF-jx-IDx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Re1-PW-aZ1" id="gg7-lW-9Xl"/>
                            <outlet property="delegate" destination="Re1-PW-aZ1" id="Ef5-HH-jeo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w8Q-hV-exA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeI-rk-uyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991" y="134"/>
        </scene>
        <!--Sites Tableiew Controller-->
        <scene sceneID="DBc-PO-pW8">
            <objects>
                <tableViewController storyboardIdentifier="SitesTableiewController" id="dcl-0o-WTq" customClass="SitesTableiewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MRw-je-2ZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eDd-Cn-p4K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDd-Cn-p4K" id="HW2-6c-HlI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcl-0o-WTq" id="Zve-wk-Clg"/>
                            <outlet property="delegate" destination="dcl-0o-WTq" id="Y3b-wo-dtZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsi-hL-BJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4703" y="134"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="i4f-1I-zgQ">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="vtJ-Yv-EjB" customClass="ShareViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVD-n7-4io"/>
                        <viewControllerLayoutGuide type="bottom" id="E2d-C9-jZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqm-3I-clj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-5M-zSm">
                                <rect key="frame" x="119" y="518" width="136" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="vtJ-Yv-EjB" eventType="touchUpInside" id="iWz-H0-xJS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E2d-C9-jZ5" firstAttribute="top" secondItem="i8H-5M-zSm" secondAttribute="bottom" constant="70" id="cWI-y9-PZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8H-5M-zSm" secondAttribute="trailing" constant="104" id="fs3-Gu-rL1"/>
                            <constraint firstItem="i8H-5M-zSm" firstAttribute="leading" secondItem="eqm-3I-clj" secondAttribute="leadingMargin" constant="103" id="xnY-2c-ti0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6E-mF-mY4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-DW-2qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hIb-W4-Lzj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="oBd-bS-T03" customClass="TabBarController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SzY-Ww-iY1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MzC-KV-sNL" kind="relationship" relationship="viewControllers" id="UFS-Gb-OZS"/>
                        <segue destination="vSb-gN-gC0" kind="relationship" relationship="viewControllers" id="O7u-44-fVP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptj-Gh-kZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="487"/>
        </scene>
        <!--Item-->
        <scene sceneID="h2e-Wj-K1V">
            <objects>
                <navigationController storyboardIdentifier="ItemsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MzC-KV-sNL" customClass="ItemsNavigationController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WBh-iT-2Sx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4E-QD-22q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dI-MZ-hAr" kind="relationship" relationship="rootViewController" id="2xp-uQ-kVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBG-q1-L7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdn-rL-HxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSb-gN-gC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dCy-K7-zu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yX7-bC-QNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtJ-Yv-EjB" kind="relationship" relationship="rootViewController" id="4Hk-8T-hLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-Vc-fJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="859"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="yhp-Bg-pgn">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="5dI-MZ-hAr" customClass="ParentViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNo-RN-hBq"/>
                        <viewControllerLayoutGuide type="bottom" id="YH6-cX-htz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHz-pi-CCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-XK-RmV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-vj-9mD" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CSZ-OX-cq6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTd-SX-btU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1F-vj-9mD" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leading" id="EWP-vh-Nbp"/>
                            <constraint firstItem="YH6-cX-htz" firstAttribute="top" secondItem="wxh-XK-RmV" secondAttribute="bottom" id="F8W-tk-WFB"/>
                            <constraint firstAttribute="trailing" secondItem="wxh-XK-RmV" secondAttribute="trailing" id="Goo-vy-vc9"/>
                            <constraint firstAttribute="trailing" secondItem="B1F-vj-9mD" secondAttribute="trailing" id="ajy-DO-Dby"/>
                            <constraint firstItem="wxh-XK-RmV" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leading" id="gZF-Dd-lhC"/>
                            <constraint firstItem="B1F-vj-9mD" firstAttribute="top" secondItem="GNo-RN-hBq" secondAttribute="bottom" id="pgM-ag-Nxv"/>
                            <constraint firstItem="wxh-XK-RmV" firstAttribute="top" secondItem="GNo-RN-hBq" secondAttribute="bottom" id="uP2-gU-WdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ju2-pQ-TVq"/>
                    <connections>
                        <outlet property="buttonBarView" destination="B1F-vj-9mD" id="0ep-jB-c8G"/>
                        <outlet property="containerView" destination="wxh-XK-RmV" id="j5j-Bp-8n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-Xs-U3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVG-so-dH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gN7-qw-mIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNB-8V-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ky6-S0-L3l" kind="relationship" relationship="rootViewController" id="Adx-Ag-epx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-gH-s4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3436" y="-555"/>
        </scene>
    </scenes>
</document>
