<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZpK-RD-1aE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Yg2-ea-ejz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ZpK-RD-1aE" customClass="LoginViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0N-ui-PNs"/>
                        <viewControllerLayoutGuide type="bottom" id="KY0-Lq-jfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpF-ns-giH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-Jo-hzp">
                                <rect key="frame" x="37" y="156" width="301" height="315"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-1x-U8m">
                                        <rect key="frame" x="21" y="227" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pAH-bd-sQn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZpK-RD-1aE" id="Svo-8h-TmD"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ1-cJ-a2K">
                                        <rect key="frame" x="110" y="38" width="80" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="dgm-1b-zZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="ZpK-RD-1aE" eventType="touchUpInside" id="wYk-3E-w1o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzW-Ay-jkr">
                                        <rect key="frame" x="191" y="86" width="110" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="G0p-xI-gq6"/>
                                            <constraint firstAttribute="height" constant="4" id="Lks-s9-gXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-SW-AeV">
                                        <rect key="frame" x="0.0" y="86" width="110" height="4"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="CK8-ef-Gi1"/>
                                            <constraint firstAttribute="height" constant="4" id="gnT-FX-qD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-M8-oAl">
                                        <rect key="frame" x="21" y="181" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iaQ-90-XYX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ZpK-RD-1aE" id="jIa-HH-fGb"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ghe-1x-U8m" secondAttribute="trailing" constant="22" id="BnD-6P-aia"/>
                                    <constraint firstAttribute="bottom" secondItem="pJ1-cJ-a2K" secondAttribute="bottom" constant="192" id="DHW-Sb-wVg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghe-1x-U8m" secondAttribute="bottom" constant="58" id="IUs-9P-jdK"/>
                                    <constraint firstItem="ePT-SW-AeV" firstAttribute="leading" secondItem="6zd-Jo-hzp" secondAttribute="leading" id="K5M-KF-nNT"/>
                                    <constraint firstItem="ePT-SW-AeV" firstAttribute="top" secondItem="6zd-Jo-hzp" secondAttribute="top" constant="86" id="OPV-LB-jFQ"/>
                                    <constraint firstItem="pJ1-cJ-a2K" firstAttribute="top" secondItem="6zd-Jo-hzp" secondAttribute="top" constant="38" id="PYy-rq-QLe"/>
                                    <constraint firstItem="HzW-Ay-jkr" firstAttribute="top" secondItem="6zd-Jo-hzp" secondAttribute="top" constant="86" id="QRb-mz-e47"/>
                                    <constraint firstAttribute="trailing" secondItem="HzW-Ay-jkr" secondAttribute="trailing" id="XvX-fA-2Pm"/>
                                    <constraint firstAttribute="trailing" secondItem="pJ1-cJ-a2K" secondAttribute="trailing" constant="111" id="Yk4-9D-RE1"/>
                                    <constraint firstItem="dMb-M8-oAl" firstAttribute="top" secondItem="pJ1-cJ-a2K" secondAttribute="bottom" constant="58" id="dcC-iJ-Vzg"/>
                                    <constraint firstAttribute="bottom" secondItem="dMb-M8-oAl" secondAttribute="bottom" constant="104" id="qac-Pw-0xm"/>
                                    <constraint firstItem="pJ1-cJ-a2K" firstAttribute="leading" secondItem="6zd-Jo-hzp" secondAttribute="leading" constant="110" id="wOK-Yf-QTC"/>
                                    <constraint firstItem="Ghe-1x-U8m" firstAttribute="leading" secondItem="6zd-Jo-hzp" secondAttribute="leading" constant="21" id="xdc-wN-fjV"/>
                                    <constraint firstItem="Ghe-1x-U8m" firstAttribute="top" secondItem="dMb-M8-oAl" secondAttribute="bottom" constant="16" id="zIx-X9-Tmt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open your Pocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-dD-Uyw">
                                <rect key="frame" x="66" y="55" width="243" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avJ-cW-JGv">
                                <rect key="frame" x="89" y="560" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="前往註冊頁面">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="H1M-Iu-GGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="avJ-cW-JGv" firstAttribute="top" secondItem="6zd-Jo-hzp" secondAttribute="bottom" constant="89" id="3fM-zX-qdd"/>
                            <constraint firstItem="avJ-cW-JGv" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="73" id="6yN-mS-dUV"/>
                            <constraint firstItem="gkB-dD-Uyw" firstAttribute="top" secondItem="v0N-ui-PNs" secondAttribute="bottom" constant="35" id="IJd-vb-f0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avJ-cW-JGv" secondAttribute="trailing" constant="74" id="KhL-ub-m9b"/>
                            <constraint firstItem="gkB-dD-Uyw" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="50" id="OMt-8z-hBB"/>
                            <constraint firstItem="6zd-Jo-hzp" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="21" id="XZK-g9-QbE"/>
                            <constraint firstItem="dMb-M8-oAl" firstAttribute="leading" secondItem="QpF-ns-giH" secondAttribute="leadingMargin" constant="42" id="dLv-SH-X6u"/>
                            <constraint firstItem="6zd-Jo-hzp" firstAttribute="top" secondItem="gkB-dD-Uyw" secondAttribute="bottom" constant="73" id="j9w-Oe-k2L"/>
                            <constraint firstItem="KY0-Lq-jfQ" firstAttribute="top" secondItem="avJ-cW-JGv" secondAttribute="bottom" constant="73" id="pq7-YB-uXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zd-Jo-hzp" secondAttribute="trailing" constant="21" id="vDn-f5-bT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gkB-dD-Uyw" secondAttribute="trailing" constant="50" id="vmn-jM-Vi7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMb-M8-oAl" secondAttribute="trailing" constant="43" id="xLS-Ls-nbF"/>
                            <constraint firstItem="KY0-Lq-jfQ" firstAttribute="top" secondItem="6zd-Jo-hzp" secondAttribute="bottom" constant="196" id="xgV-L3-ext"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dMb-M8-oAl" id="pHG-eD-u2L"/>
                        <outlet property="password" destination="Ghe-1x-U8m" id="TD8-uY-9gt"/>
                        <outlet property="pocketView" destination="6zd-Jo-hzp" id="5qG-tL-Nu0"/>
                        <outlet property="signinButton" destination="pJ1-cJ-a2K" id="rdf-qK-aLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ad-qG-92n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUPViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64L-kF-xBz">
                                <rect key="frame" x="127.5" y="476" width="120" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ikW-Sg-I5d"/>
                                    <constraint firstAttribute="height" constant="45" id="lq2-Qb-SPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="creatUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBh-Ko-d8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2N-bL-m0a">
                                <rect key="frame" x="62.5" y="576" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cUi-Br-CCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="我已經有帳號">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZpK-RD-1aE" kind="show" id="HUe-PG-kf5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-Iy-3ed">
                                <rect key="frame" x="37" y="229" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fio-Kd-TGQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sVf-Lj-yHi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-Ag-Fd9">
                                <rect key="frame" x="37" y="296" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U2p-l9-HLm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Xy-EJ-OLk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-OG-dPd">
                                <rect key="frame" x="37" y="367" width="300" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iRP-FL-XyN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w1A-CK-R20"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64L-kF-xBz" firstAttribute="top" secondItem="qLG-OG-dPd" secondAttribute="bottom" constant="65" id="8Dl-QI-mqx"/>
                            <constraint firstItem="IMa-Ag-Fd9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Lkp-Zm-aok"/>
                            <constraint firstItem="p2N-bL-m0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OdQ-GY-dY0"/>
                            <constraint firstItem="Xbn-Iy-3ed" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="209" id="TsT-KW-WDU"/>
                            <constraint firstItem="Xbn-Iy-3ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="UO7-9V-WLS"/>
                            <constraint firstItem="qLG-OG-dPd" firstAttribute="top" secondItem="IMa-Ag-Fd9" secondAttribute="bottom" constant="27" id="V6Y-C7-JpY"/>
                            <constraint firstItem="64L-kF-xBz" firstAttribute="top" secondItem="IMa-Ag-Fd9" secondAttribute="bottom" constant="136" id="cbO-sH-H1W"/>
                            <constraint firstItem="64L-kF-xBz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF6-Ai-ujW"/>
                            <constraint firstItem="IMa-Ag-Fd9" firstAttribute="top" secondItem="Xbn-Iy-3ed" secondAttribute="bottom" constant="23" id="l9h-4q-M9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xbn-Iy-3ed" secondAttribute="trailing" constant="22" id="qFv-Lu-ZEE"/>
                            <constraint firstItem="p2N-bL-m0a" firstAttribute="top" secondItem="64L-kF-xBz" secondAttribute="bottom" constant="55" id="qUd-qS-cJS"/>
                            <constraint firstItem="qLG-OG-dPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="ulb-T2-id9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IMa-Ag-Fd9" secondAttribute="trailing" constant="22" id="waF-CX-ZWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLG-OG-dPd" secondAttribute="trailing" constant="22" id="zRA-mX-Kl1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="qLG-OG-dPd" id="OcA-5F-cR9"/>
                        <outlet property="email" destination="Xbn-Iy-3ed" id="plG-ZV-Kbo"/>
                        <outlet property="password" destination="IMa-Ag-Fd9" id="PZo-L4-R8P"/>
                        <outlet property="registerButton" destination="64L-kF-xBz" id="Xfp-dw-jz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="134"/>
        </scene>
        <!--Steps View Controller-->
        <scene sceneID="YL7-oJ-hZi">
            <objects>
                <pageViewController storyboardIdentifier="StepsViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Ky6-S0-L3l" customClass="StepsViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p2l-KI-IwA"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-M4-pOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155" y="-736"/>
        </scene>
        <!--Step2 View Controller-->
        <scene sceneID="Bdu-Vo-rgy">
            <objects>
                <viewController storyboardIdentifier="Step2ViewController" id="Uci-mE-zsa" customClass="Step2ViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vL9-4z-zFy"/>
                        <viewControllerLayoutGuide type="bottom" id="2eZ-gR-rpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZx-M9-cfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-Gy-vBt">
                                <rect key="frame" x="96" y="43" width="183" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qzp-zo-mQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8lt-Gy-vBt" secondAttribute="trailing" constant="80" id="Flu-jj-5Vl"/>
                            <constraint firstItem="8lt-Gy-vBt" firstAttribute="top" secondItem="vL9-4z-zFy" secondAttribute="bottom" constant="23" id="Oh5-sm-Dex"/>
                            <constraint firstItem="8lt-Gy-vBt" firstAttribute="leading" secondItem="pZx-M9-cfH" secondAttribute="leadingMargin" constant="80" id="tZg-H6-Ccj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7V-IQ-dqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="-736"/>
        </scene>
        <!--Step1 View Controller-->
        <scene sceneID="ZzX-i9-aT0">
            <objects>
                <viewController storyboardIdentifier="Step1ViewController" id="qOm-uI-gId" customClass="Step1ViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLJ-Au-7ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="2We-aX-9FE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AY4-RP-gs0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="貼上想儲存的網址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjx-gf-TkN">
                                <rect key="frame" x="66" y="90" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0W-H8-zIF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qOm-uI-gId" id="Ltu-hc-3vi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-zu-ug4">
                                <rect key="frame" x="66" y="40" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OST-aQ-cgL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qOm-uI-gId" id="bz7-av-RGb"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-2n-xej">
                                <rect key="frame" x="66" y="182" width="243" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CKU-JE-zYF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇封面圖片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-4k-1VL">
                                <rect key="frame" x="100" y="140" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註內容(可不填）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-S1-HJs">
                                <rect key="frame" x="80" y="367" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4lf-Gr-Xyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-9u-uEq">
                                <rect key="frame" x="66" y="408" width="243" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Iea-9n-hhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-t6-bXH">
                                <rect key="frame" x="115" y="561" width="145" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jKb-YA-6gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="qOm-uI-gId" eventType="touchUpInside" id="xAy-Te-rWQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Wf-9u-uEq" secondAttribute="trailing" constant="50" id="50y-ti-jYp"/>
                            <constraint firstItem="P0C-zu-ug4" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="50" id="5jd-ku-zwp"/>
                            <constraint firstItem="kjx-gf-TkN" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="50" id="6Q8-7f-M4X"/>
                            <constraint firstItem="k1y-2n-xej" firstAttribute="top" secondItem="sd5-4k-1VL" secondAttribute="bottom" constant="25" id="7sy-Eb-YUt"/>
                            <constraint firstItem="sd5-4k-1VL" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="84" id="Hcg-xR-Ufu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0C-zu-ug4" secondAttribute="trailing" constant="50" id="JBt-CH-FoA"/>
                            <constraint firstItem="2We-aX-9FE" firstAttribute="top" secondItem="s6I-t6-bXH" secondAttribute="bottom" constant="61" id="Jf8-gJ-31q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1y-2n-xej" secondAttribute="trailing" constant="50" id="MM8-Ed-IzM"/>
                            <constraint firstItem="1Wf-9u-uEq" firstAttribute="top" secondItem="wH3-S1-HJs" secondAttribute="bottom" constant="20" id="P0U-2A-by1"/>
                            <constraint firstItem="sd5-4k-1VL" firstAttribute="top" secondItem="kjx-gf-TkN" secondAttribute="bottom" constant="20" id="P1v-S6-bHF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjx-gf-TkN" secondAttribute="trailing" constant="50" id="PE8-IZ-uWg"/>
                            <constraint firstItem="wH3-S1-HJs" firstAttribute="top" secondItem="k1y-2n-xej" secondAttribute="bottom" constant="25" id="QgR-4s-Xqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sd5-4k-1VL" secondAttribute="trailing" constant="84" id="Sjj-ow-lwV"/>
                            <constraint firstItem="P0C-zu-ug4" firstAttribute="top" secondItem="FLJ-Au-7ZU" secondAttribute="bottom" constant="20" id="TQ0-nf-hve"/>
                            <constraint firstItem="kjx-gf-TkN" firstAttribute="top" secondItem="P0C-zu-ug4" secondAttribute="bottom" constant="20" id="XO9-3O-3rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6I-t6-bXH" secondAttribute="trailing" constant="99" id="Zcx-he-X43"/>
                            <constraint firstItem="k1y-2n-xej" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="50" id="cDC-Oy-iOp"/>
                            <constraint firstItem="wH3-S1-HJs" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="64" id="hOE-Mi-Hqt"/>
                            <constraint firstItem="s6I-t6-bXH" firstAttribute="top" secondItem="1Wf-9u-uEq" secondAttribute="bottom" constant="35" id="iH2-im-fPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wH3-S1-HJs" secondAttribute="trailing" constant="64" id="jGg-we-Xjr"/>
                            <constraint firstItem="s6I-t6-bXH" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="99" id="jeF-L2-xhx"/>
                            <constraint firstItem="1Wf-9u-uEq" firstAttribute="leading" secondItem="AY4-RP-gs0" secondAttribute="leadingMargin" constant="50" id="kyS-u1-W1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="1Wf-9u-uEq" id="mRE-zx-hOJ"/>
                        <outlet property="doneButton" destination="s6I-t6-bXH" id="3iO-0m-wKk"/>
                        <outlet property="imageView" destination="k1y-2n-xej" id="H8z-Jd-sUL"/>
                        <outlet property="temperaryTitle" destination="P0C-zu-ug4" id="aGh-n1-5kB"/>
                        <outlet property="website" destination="kjx-gf-TkN" id="eE6-mt-oZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBo-b7-Hic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5109.6000000000004" y="-736.28185907046486"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="i4f-1I-zgQ">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="vtJ-Yv-EjB" customClass="ShareViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVD-n7-4io"/>
                        <viewControllerLayoutGuide type="bottom" id="E2d-C9-jZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqm-3I-clj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-5M-zSm">
                                <rect key="frame" x="131" y="508" width="113" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="70x-C4-Gaf"/>
                                </constraints>
                                <state key="normal" title="登出"/>
                                <connections>
                                    <action selector="logOut:" destination="vtJ-Yv-EjB" eventType="touchUpInside" id="iWz-H0-xJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-jP-CNJ">
                                <rect key="frame" x="131" y="403" width="113" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQG-3U-oGZ"/>
                                </constraints>
                                <state key="normal" title="接收"/>
                                <connections>
                                    <action selector="receive:" destination="vtJ-Yv-EjB" eventType="touchUpInside" id="Jfh-3Z-M3Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter sharing key from your friend here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-pr-ek1">
                                <rect key="frame" x="36" y="318" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RpN-Nu-cRE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WBS-jP-CNJ" firstAttribute="top" secondItem="XWn-pr-ek1" secondAttribute="bottom" constant="55" id="7v5-6o-N0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WBS-jP-CNJ" secondAttribute="trailing" constant="115" id="FXb-Kt-TtD"/>
                            <constraint firstItem="XWn-pr-ek1" firstAttribute="centerX" secondItem="eqm-3I-clj" secondAttribute="centerX" id="RG8-9D-SXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWn-pr-ek1" secondAttribute="trailing" constant="20" id="Sz6-m6-Oqz"/>
                            <constraint firstItem="E2d-C9-jZ5" firstAttribute="top" secondItem="i8H-5M-zSm" secondAttribute="bottom" constant="70" id="cWI-y9-PZC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8H-5M-zSm" secondAttribute="trailing" constant="115" id="fs3-Gu-rL1"/>
                            <constraint firstItem="XWn-pr-ek1" firstAttribute="leading" secondItem="eqm-3I-clj" secondAttribute="leadingMargin" constant="20" id="gdT-on-D7X"/>
                            <constraint firstItem="XWn-pr-ek1" firstAttribute="top" secondItem="ZVD-n7-4io" secondAttribute="bottom" constant="254" id="nHt-en-IaZ"/>
                            <constraint firstItem="WBS-jP-CNJ" firstAttribute="leading" secondItem="eqm-3I-clj" secondAttribute="leadingMargin" constant="115" id="o33-55-hGw"/>
                            <constraint firstItem="i8H-5M-zSm" firstAttribute="leading" secondItem="eqm-3I-clj" secondAttribute="leadingMargin" constant="115" id="xnY-2c-ti0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6E-mF-mY4"/>
                    <connections>
                        <outlet property="logoutButton" destination="i8H-5M-zSm" id="xbO-KD-zwg"/>
                        <outlet property="receiveButton" destination="WBS-jP-CNJ" id="QAW-Mh-WkC"/>
                        <outlet property="sharingKey" destination="XWn-pr-ek1" id="JiE-q8-cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-DW-2qA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="858.62068965517244"/>
        </scene>
        <!--名單-->
        <scene sceneID="h2e-Wj-K1V">
            <objects>
                <navigationController storyboardIdentifier="ItemsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MzC-KV-sNL" customClass="ItemsNavigationController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="名單" image="002-pocket" id="WBh-iT-2Sx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4E-QD-22q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5dI-MZ-hAr" kind="relationship" relationship="rootViewController" id="2xp-uQ-kVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBG-q1-L7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="134"/>
        </scene>
        <!--接收-->
        <scene sceneID="cdn-rL-HxA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSb-gN-gC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="接收" image="001-download" id="dCy-K7-zu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yX7-bC-QNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtJ-Yv-EjB" kind="relationship" relationship="rootViewController" id="4Hk-8T-hLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bk-Vc-fJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="859"/>
        </scene>
        <!--Parent View Controller-->
        <scene sceneID="yhp-Bg-pgn">
            <objects>
                <viewController storyboardIdentifier="ParentViewController" id="5dI-MZ-hAr" customClass="ParentViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNo-RN-hBq"/>
                        <viewControllerLayoutGuide type="bottom" id="YH6-cX-htz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHz-pi-CCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-XK-RmV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-vj-9mD" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CSZ-OX-cq6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zTd-SX-btU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDd-wI-fCB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ8-qa-IOL">
                                        <rect key="frame" x="72" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="C5F-aN-L4G"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVE-Yc-pMD">
                                        <rect key="frame" x="259" y="10" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="sxE-eC-G3j"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9t-HA-Wxh"/>
                                    <constraint firstItem="UZ8-qa-IOL" firstAttribute="top" secondItem="MDd-wI-fCB" secondAttribute="top" constant="10" id="Lkm-JU-L6d"/>
                                    <constraint firstAttribute="bottom" secondItem="UZ8-qa-IOL" secondAttribute="bottom" constant="10" id="T9a-Uh-Wcf"/>
                                    <constraint firstAttribute="bottom" secondItem="aVE-Yc-pMD" secondAttribute="bottom" constant="10" id="k27-JY-XxN"/>
                                    <constraint firstItem="aVE-Yc-pMD" firstAttribute="top" secondItem="MDd-wI-fCB" secondAttribute="top" constant="10" id="xHE-3A-gkp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MDd-wI-fCB" secondAttribute="trailing" id="7pG-40-pel"/>
                            <constraint firstItem="MDd-wI-fCB" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leading" id="AVn-r8-hUu"/>
                            <constraint firstItem="B1F-vj-9mD" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leading" id="EWP-vh-Nbp"/>
                            <constraint firstItem="YH6-cX-htz" firstAttribute="top" secondItem="wxh-XK-RmV" secondAttribute="bottom" id="F8W-tk-WFB"/>
                            <constraint firstAttribute="trailing" secondItem="wxh-XK-RmV" secondAttribute="trailing" id="Goo-vy-vc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVE-Yc-pMD" secondAttribute="trailing" constant="60" id="Gqj-nm-s4i"/>
                            <constraint firstAttribute="trailing" secondItem="B1F-vj-9mD" secondAttribute="trailing" id="ajy-DO-Dby"/>
                            <constraint firstItem="wxh-XK-RmV" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leading" id="gZF-Dd-lhC"/>
                            <constraint firstItem="UZ8-qa-IOL" firstAttribute="leading" secondItem="pHz-pi-CCT" secondAttribute="leadingMargin" constant="56" id="pLK-KC-cCc"/>
                            <constraint firstItem="B1F-vj-9mD" firstAttribute="top" secondItem="GNo-RN-hBq" secondAttribute="bottom" id="pgM-ag-Nxv"/>
                            <constraint firstItem="MDd-wI-fCB" firstAttribute="bottom" secondItem="pHz-pi-CCT" secondAttribute="bottomMargin" id="rKy-Py-iDu"/>
                            <constraint firstItem="wxh-XK-RmV" firstAttribute="top" secondItem="GNo-RN-hBq" secondAttribute="bottom" id="uP2-gU-WdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ju2-pQ-TVq"/>
                    <connections>
                        <outlet property="buttonBarView" destination="B1F-vj-9mD" id="0ep-jB-c8G"/>
                        <outlet property="containerView" destination="wxh-XK-RmV" id="j5j-Bp-8n1"/>
                        <outlet property="deleteButton" destination="aVE-Yc-pMD" id="kkE-Ag-nW3"/>
                        <outlet property="newBar" destination="MDd-wI-fCB" id="Zwv-5L-64R"/>
                        <outlet property="shareButton" destination="UZ8-qa-IOL" id="x6E-UV-VoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-Xs-U3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Cell Detail View Controller-->
        <scene sceneID="45s-aJ-Vhz">
            <objects>
                <viewController storyboardIdentifier="CellDetailViewController" id="vTD-iG-TNQ" customClass="CellDetailViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNw-Ac-2ji"/>
                        <viewControllerLayoutGuide type="bottom" id="9tX-D8-441"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9E-Ml-wi3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-7e-CyE">
                                <rect key="frame" x="56" y="47" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UVo-ry-eW3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vTD-iG-TNQ" id="gld-63-yrt"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-sQ-nus">
                                <rect key="frame" x="60" y="369.5" width="260" height="208.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vx-mv-w4Q">
                                <rect key="frame" x="74" y="97" width="227" height="189.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="YAB-mI-fd9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2q-ac-s2Y">
                                <rect key="frame" x="57" y="318.5" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwX-CX-jmP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vTD-iG-TNQ" id="o0T-Ku-8yo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-Wu-HD9">
                                <rect key="frame" x="115" y="595" width="145" height="45"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KuO-vj-XVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="儲存">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="editData:" destination="vTD-iG-TNQ" eventType="touchUpInside" id="ypV-b2-k4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d6L-sQ-nus" firstAttribute="leading" secondItem="u9E-Ml-wi3" secondAttribute="leadingMargin" constant="44" id="5U3-aL-Gdk"/>
                            <constraint firstItem="9tX-D8-441" firstAttribute="top" secondItem="cVR-Wu-HD9" secondAttribute="bottom" constant="27" id="7Dg-CY-t36"/>
                            <constraint firstItem="7vx-mv-w4Q" firstAttribute="leading" secondItem="u9E-Ml-wi3" secondAttribute="leadingMargin" constant="58" id="A8e-dZ-euC"/>
                            <constraint firstItem="v2q-ac-s2Y" firstAttribute="centerY" secondItem="u9E-Ml-wi3" secondAttribute="centerY" id="Bf4-LB-yui"/>
                            <constraint firstItem="cVR-Wu-HD9" firstAttribute="top" secondItem="d6L-sQ-nus" secondAttribute="bottom" constant="17" id="D6A-My-qfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6L-sQ-nus" secondAttribute="trailing" constant="39" id="DMH-Xx-Ddy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2q-ac-s2Y" secondAttribute="trailing" constant="39" id="Inb-8a-pAU"/>
                            <constraint firstItem="v2q-ac-s2Y" firstAttribute="leading" secondItem="u9E-Ml-wi3" secondAttribute="leadingMargin" constant="41" id="Qfh-FJ-uWN"/>
                            <constraint firstItem="9tX-D8-441" firstAttribute="top" secondItem="d6L-sQ-nus" secondAttribute="bottom" constant="89" id="SG2-nC-ouD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vx-mv-w4Q" secondAttribute="trailing" constant="58" id="TF3-h0-oE7"/>
                            <constraint firstItem="cVR-Wu-HD9" firstAttribute="leading" secondItem="u9E-Ml-wi3" secondAttribute="leadingMargin" constant="99" id="TdS-5P-LAA"/>
                            <constraint firstItem="7vx-mv-w4Q" firstAttribute="top" secondItem="5nW-7e-CyE" secondAttribute="bottom" constant="20" id="cuO-Kq-vcz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nW-7e-CyE" secondAttribute="trailing" constant="40" id="eaV-cM-Vqs"/>
                            <constraint firstItem="5nW-7e-CyE" firstAttribute="top" secondItem="TNw-Ac-2ji" secondAttribute="bottom" constant="27" id="feU-Zf-zIf"/>
                            <constraint firstItem="5nW-7e-CyE" firstAttribute="leading" secondItem="u9E-Ml-wi3" secondAttribute="leadingMargin" constant="40" id="o4a-Jy-4or"/>
                            <constraint firstItem="d6L-sQ-nus" firstAttribute="top" secondItem="v2q-ac-s2Y" secondAttribute="bottom" constant="21" id="qFr-Ev-ELq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cVR-Wu-HD9" secondAttribute="trailing" constant="99" id="uff-YE-uvL"/>
                            <constraint firstItem="v2q-ac-s2Y" firstAttribute="top" secondItem="7vx-mv-w4Q" secondAttribute="bottom" constant="32" id="wla-0s-JJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="d6L-sQ-nus" id="EEl-l8-fzZ"/>
                        <outlet property="doneButton" destination="cVR-Wu-HD9" id="CMZ-wb-k3G"/>
                        <outlet property="editTitle" destination="5nW-7e-CyE" id="3Ha-Lc-dYD"/>
                        <outlet property="editUrl" destination="v2q-ac-s2Y" id="LbG-HO-I2e"/>
                        <outlet property="imageView" destination="7vx-mv-w4Q" id="icZ-Gl-Slq"/>
                        <segue destination="O9z-Zr-98b" kind="unwind" identifier="unwindSegue" unwindAction="unwindToVC1WithSegue:" id="LDd-om-DwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8M-pT-1yY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O9z-Zr-98b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5660" y="96.7016491754123"/>
        </scene>
        <!--Food Collection View Controller-->
        <scene sceneID="506-KE-WxZ">
            <objects>
                <collectionViewController storyboardIdentifier="FoodCollectionViewController" id="IBz-oJ-fh6" customClass="FoodCollectionViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b36-ob-XWd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJ3-vb-I0J">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="IBz-oJ-fh6" id="8Dr-Q4-x1G"/>
                            <outlet property="delegate" destination="IBz-oJ-fh6" id="rCr-fC-mMR"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwU-tz-fSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298" y="97"/>
        </scene>
        <!--Sites Collection View Controller-->
        <scene sceneID="0n3-dM-QQD">
            <objects>
                <collectionViewController storyboardIdentifier="SitesCollectionViewController" id="vgz-HL-dAb" customClass="SitesCollectionViewController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lJT-rU-dXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cfE-mf-cK6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vgz-HL-dAb" id="GPa-Qx-5xO"/>
                            <outlet property="delegate" destination="vgz-HL-dAb" id="cEl-rL-Vmq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPN-Hd-yUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="97"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jen-QU-bHF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="01W-Zj-Idd" customClass="TabBarController" customModule="口袋名單" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tyw-1O-ic6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.27450980392156865" green="0.76470588235294112" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.1764705882352941" green="0.42352941176470588" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MzC-KV-sNL" kind="relationship" relationship="viewControllers" id="dCC-Hy-llw"/>
                        <segue destination="vSb-gN-gC0" kind="relationship" relationship="viewControllers" id="2ED-Ja-zuI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUc-oj-OCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="001-download" width="32" height="32"/>
        <image name="002-pocket" width="32" height="32"/>
    </resources>
</document>
